{
  "name": "wow-scryer",
  "displayName": "Scryer",
  "description": "World of Warcraft Addon Preview",
  "keywords": [
    "world of warcraft",
    "addons",
    "preview"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Vertex Industries",
    "url": "https://github.com/vertex-industries"
  },
  "publisher": "vertex-wow",
  "license": "AGPL-3.0-only",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vertex-wow/scryer"
  },
  "bugs": {
    "url": "https://github.com/vertex-wow/scryer/issues"
  },
  "homepage": "https://github.com/vertex-wow/scryer#readme",
  "type": "commonjs",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=24",
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scryer.open",
        "title": "Open WoW Preview",
        "category": "Scryer",
        "icon": "$(open-preview)"
      },
      {
        "command": "scryer.selectFlavor",
        "title": "Select Flavor",
        "category": "Scryer"
      },
      {
        "command": "scryer.toggleRuler",
        "title": "Toggle Pixel Ruler",
        "category": "Scryer"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "scryer.open",
          "when": "editorLangId == xml",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "scryer.open",
          "when": "resourceLangId == xml",
          "group": "1_open"
        }
      ],
      "explorer/context": [
        {
          "command": "scryer.open",
          "when": "resourceLangId == xml",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Scryer",
      "properties": {
        "scryer.cacheLocation": {
          "type": "string",
          "enum": [
            "global",
            "workspace",
            "custom"
          ],
          "enumDescriptions": [
            "Store cache in VSCode global storage, shared across all workspaces (recommended)",
            "Store cache under <workspaceFolder>/.scryer-cache (per-project — add to .gitignore)",
            "Store cache at the path given by scryer.cacheDir"
          ],
          "default": "global",
          "description": "Where Scryer stores its unified cache (source assets + derived conversions)"
        },
        "scryer.cacheDir": {
          "type": "string",
          "default": "",
          "description": "Cache root when scryer.cacheLocation is \"custom\". Ignored otherwise. Contains source/ and derived/ subdirectories."
        },
        "scryer.installDir": {
          "type": "string",
          "default": "",
          "description": "Path to your World of Warcraft root directory — the folder containing _retail_/, _classic_/, and .build.info (e.g. /path/to/World of Warcraft). Used for build-version detection (automatic cache invalidation on game updates) and as a loose-file texture fallback for Classic. The active flavor's subdirectory is derived automatically from scryer.flavor."
        },
        "scryer.cascToolPath": {
          "type": "string",
          "default": "",
          "description": "Path to the CASC extraction tool binary (e.g. rustydemon-cli). Passed to the extraction script via --casc-tool. If empty, the tool is auto-detected from PATH."
        },
        "scryer.blp2pngPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a blp2png CLI binary used as fallback for unsupported BLP variants."
        },
        "scryer.defaultTarget": {
          "type": "string",
          "enum": [
            "mainline",
            "mists",
            "bcc",
            "classic_era"
          ],
          "default": "mainline",
          "description": "Default WoW version target when no workspace target is configured"
        },
        "scryer.flavor": {
          "type": "string",
          "enum": [
            "retail",
            "classic",
            "classic_era"
          ],
          "default": "retail",
          "description": "WoW flavor for on-demand texture extraction (retail | classic | classic_era)"
        },
        "scryer.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "trace",
            "debug",
            "info",
            "warning",
            "error"
          ],
          "enumDescriptions": [
            "No output",
            "All messages including trace-level diagnostics",
            "Debug and above: verbose diagnostics, corpus stats, template chains",
            "Info and above",
            "Warnings and above: unknown templates, missing assets, resolution failures (default)",
            "Errors only"
          ],
          "default": "warning",
          "description": "Controls how much diagnostic output Scryer writes to the Output channel"
        },
        "scryer.startupContent": {
          "type": "string",
          "enum": [
            "none",
            "shared-templates",
            "all-templates",
            "all-templates-shared-textures",
            "all-templates-textures"
          ],
          "enumDescriptions": [
            "Nothing preloaded at startup (default)",
            "Blizzard_SharedXML templates only; ~2.1 MB",
            "All Blizzard addon templates; ~41 MB",
            "All templates + Blizzard_SharedXML textures; ~2 MB, <1s",
            "All templates + full Blizzard texture tree; ~452 MB, ~40s"
          ],
          "default": "none",
          "description": "What Blizzard template and asset content Scryer loads when the extension activates"
        },
        "scryer.userAddonPreload": {
          "type": "string",
          "enum": [
            "on-demand",
            "saved-file",
            "current-file",
            "workspace"
          ],
          "enumDescriptions": [
            "Resolve and decode textures only when the webview requests them",
            "Pre-warm textures in the currently saved file; tiny <2ms each, large <4s each",
            "Same as saved-file but reads unsaved buffer contents; updates live as you type",
            "Pre-warm textures for all WoW XML files in the workspace; tiny <2ms each, large <4s each"
          ],
          "default": "on-demand",
          "description": "How eagerly Scryer pre-warms texture assets for the addon currently being previewed"
        },
        "scryer.flavorConfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to a JSON file that overrides per-flavor display defaults (fonts, viewport size, scale). Must match the shape of src/flavors/defaults.json. Merged additively on top of the built-in config — later layers win per key."
        },
        "scryer.showRuler": {
          "type": "boolean",
          "default": true,
          "description": "Show a pixel ruler overlay along the top and left edges of the Scryer preview panel. Coordinates are in WoW logical pixels. Toggle with Scryer: Toggle Pixel Ruler or the status bar button."
        }
      }
    }
  },
  "scripts": {
    "clear-cache:workspace": "node -e \"require('fs').rmSync('.scryer-cache',{recursive:true,force:true});console.log('Workspace cache cleared.')\"",
    "clear-cache:global": "node -e \"const os=require('os'),path=require('path'),fs=require('fs');const id='vertex-wow.wow-scryer';const dirs=[path.join(os.homedir(),'.vscode-server','data','User','globalStorage',id),path.join(os.homedir(),'.config','Code','User','globalStorage',id),path.join(os.homedir(),'Library','Application Support','Code','User','globalStorage',id)];const found=dirs.filter(d=>fs.existsSync(d));found.length?found.forEach(d=>{fs.rmSync(d,{recursive:true,force:true});console.log('Cleared: '+d);}):console.log('Global cache not found (already clean or non-standard path).')\"",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "dev": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "ci:install": "pnpm install --frozen-lockfile",
    "bench": "node dev/bench.build.mjs && node dist/bench.js",
    "collect-textures": "node dev/bench.build.mjs && node dist/collect-textures.js",
    "extract": "node dev/bench.build.mjs && node dist/extract.js",
    "gen-atlas": "node dev/bench.build.mjs && node dist/gen-atlas.js",
    "links": "node dev/bench.build.mjs && node dist/links.js",
    "assets": "node dev/bench.build.mjs && node dist/assets.js",
    "package": "pnpm run build && vsce package --no-dependencies",
    "publish": "pnpm run build && vsce publish --no-dependencies",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.21.5",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0",
    "js-blp": "^1.0.5",
    "pngjs": "^7.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,md,mdx,yml,yaml,mjs}": [
      "prettier --write"
    ]
  }
}
