{
  "recommendations": [
    "bierner.github-markdown-preview",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ketho.wow-api",
    "ms-vscode-remote.remote-wsl",
    "usernamehw.errorlens"
  ]
}
